{
  "name": "sit-up-straight-notifier-app",
  "version": "1.0.0",
  "description": "Minimalist app that notifies you to sit up straight, probably reducing your backache at the end of a long, full of online conferences day of self-isolation.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ --platform=win32 --arch=x64 --icon=./eye.ico --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidviziteu/sit-up-straight-notifier-app.git"
  },
  "keywords": [
    "backache",
    "sit",
    "up",
    "straight",
    "app",
    "nofitifier",
    "notifications",
    "pandemic"
  ],
  "build": {
    "appId": "sit-up-straight-notifier-app",
    "productName": "sit up straight notifier app",
    "appname": "sit up straight notifier app",
    "files": [
      "index.html",
      "main.js",
      "renderer.js",
      "style.css",
      "icons/"
    ]
  },
  "appId": "sit-up-straight-notifier-app",
  "productName": "sit up straight notifier app",
  "appname": "sit up straight notifier app",
  "author": "David-Andrei Viziteu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidviziteu/sit-up-straight-notifier-app/issues"
  },
  "homepage": "https://github.com/davidviziteu/sit-up-straight-notifier-app#readme",
  "devDependencies": {
    "electron": "^8.2.1"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "electron-settings": "^3.2.0"
  }
}