<!--
	Copy & paste by:
		David-Andrei Viziteu		(viziteu.david@gmail.com)
  UAIC, Faculty of Computer Science, APRIL 2020
  
  source: https://www.w3schools.com/css/css3_buttons.asp

  I don't really like front end that much. But I can manage to do something that has a decent design quickly and efortlessly.
-->
<!DOCTYPE html><html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon\" href="eye.png">     
    <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <h2 id="title">push regular notifications reminding you to sit up straight</h2s>
      <p id="intervl">interval:</p>
      <button class="button button1" id="1">10 min</button></br>
      <button class="button button1" id="2">15 min</button></br>
      <button class="button button1" id="3">30 min</button></br>
      <button class="button button1" id="0">off</button></br>
      <p class="description">windows may not show notifications during quiet hours, ppt presentations, while full-screen apps are running etc</p>

    <script src="renderer.js"></script> 
    </body>

</html>