{
  "name": "dont-break-your-back",
  "version": "1.0.0",
  "description": "Minimalist app that notifies you to sit up straight, probably reducing your backache at the end of a long, full of online conferences day of self-isolation.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ --platform=win32 --arch=x64 --icon=./eye.ico --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidviziteu/sit-up-straight-notifier-app.git"
  },
  "keywords": [
    "backache",
    "sit",
    "up",
    "straight",
    "app",
    "nofitifier",
    "notifications",
    "pandemic"
  ],
  "appId": "sit.up.straight.notifier.app",
  "productName": "dont break your back",
  "appname": "dont break your back",
  "build": {
    "appId": "sit.up.straight.notifier.app",
    "productName": "dont break your back",
    "appname": "dont break your back",
    "files": [
      "index.html",
      "main.js",
      "renderer.js",
      "style.css",
      "eye.ico"
    ],
    "win32": {
      "target": [
        "nsis"
      ],
      "icon": "eye.ico"
    },
    "nsis": {
      "installerIcon": "eye.ico",
      "uninstallerIcon": "eye.ico",
      "license": "LICENSE",
      "runAfterFinish": "true",
      "oneClick": "true",
      "include": "registry_handler",
      "deleteAppDataOnUninstall": "true"
    }
  },
  "author": "David-Andrei Viziteu",
  "bugs": {
    "url": "https://github.com/davidviziteu/sit-up-straight-notifier-app/issues"
  },
  "homepage": "https://github.com/davidviziteu/sit-up-straight-notifier-app#readme",
  "devDependencies": {
    "electron": "^8.2.1"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "electron-settings": "^3.2.0"
  }
}